# RatMQ

./: .gitignore  RatMQ.sln
RatMQ.Client/: BinarySerializer.cs  Broker.cs  BrokerConnector.cs  ConnectionContext.cs  IConsumer.cs  JsonSerializer.cs  Queue.cs  RatMQ.Client.csproj  RatMQException.cs
RatMQ.Contracts/: AddConsumerContracts.cs  BrokerConnectionContracts.cs  ClientMessage.cs  CommitMessageContracts.cs  CreateQueueContracts.cs  GetQueueContracts.cs  QueueExistContracts.cs  Request.cs  Response.cs  SendMessageContracts.cs
RatMQ.Service/: BrokerContext.cs  BrokerContextLoader.cs  BrokerMessageStorage.cs  ConsumerMessageSender.cs  Program.cs  QueueFileReader.cs  RatMQ.Service.csproj  RequestDataProcessor.cs  RequestDataProcessorFactory.cs  ServiceWorker.cs  appsettings.json
RatMQ.Service/DataAccess/: DataContextLoader.cs  IDataContext.cs  IRepository.cs
RatMQ.Service/DataAccess/Poco/: CommitedMessagePoco.cs  MessagePoco.cs
RatMQ.Service/DataAccess/SimpleDB/: Repository.cs  SimpleDBDataContext.cs
RatMQ.Service/Domain/: BrokerMessage.cs  Client.cs  Consumer.cs  Queue.cs
RatMQ.Service/Properties/: launchSettings.json
RatMQ.Service/RequestDataProcessors/: AddConsumerRequestDataProcessor.cs  BrokerConnectionRequestDataProcessor.cs  CommitMessageRequestDataProcessor.cs  CreateQueueRequestDataProcessor.cs  GetQueueRequestDataProcessor.cs  QueueExistRequestDataProcessor.cs  SendMessageRequestDataProcessor.cs
RatMQ.Service/Utils/: BinarySerializer.cs  EumerableExt.cs  JsonSerializer.cs
StarterApp/: BinarySerializer.cs  Program.cs  StarterApp.csproj
