<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-RatMQ.Service-B6F67133-DBE3-4257-9C36-9A1884750C3F</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Ninject" Version="3.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SimpleDB\SimpleDB\SimpleDB.csproj" />
        <ProjectReference Include="..\RatMQ.Contracts\RatMQ.Contracts.csproj" />
    </ItemGroup>
</Project>
